<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PMI</title>
</head>
<body>
    <style>
   * p {
       margin: 0;
        padding: 0;
    } 
    .fm-home-btn {
    border-right: 1px solid;
    }
	.fm-main-container {
	    max-width: 1000px;
	    margin: 0 auto;
	}
	.fm-header {
	    background: linear-gradient(90deg, #0071dc, #6bd5ad);;
	    color: #fff;
	    display: flex;
	    align-items: center;
        border-radius: 7px;
	}

	p.fm-header-title {
	    font-weight: bolder;
	    font-size: 35px;
	}
	.fm-content-place {
	    padding: 15px;
	    background-color: #f2f2f2;
	    margin-top: 15px;
	    border-radius: 7px;
	}
	hr.fm-hr-line {
	    color: 6f6f6f;
	    border: 1px solid;
	}
	p.fm-title {
	    color: #6cd6ac;
	    font-size: 40px;
	    margin: 0;
	    font-weight: bold;
	}
	.fm-links {
    display: grid;
	}

a.fm-btn-link {
    background-color: #0077e0;
    margin-top: 7px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    display: flex;
    align-items: center;
}
	.fm-all-kinks {
    	display: flex;
	}
	.fm-links {
    	width: 50%;
	}
	   a.fm-btn-link {
    background-color: #0077e0;
    margin-top: 7px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
   }
   

</style>


<div class="fm-main-container">
	<!--Шапка-->
	<div class="fm-header">
		<div class="fm-home-btn"><a href="#"><img src="pic/home.png" alt="home"></a></div>
		<p class="fm-header-title">Job evaluation workspace</p>
		<a class="fm-sp-rep-btn" href="#"><img src="pic/sp07.png" alt=""><b>SP07 REPORT</b></a>
		<a class="fm-evaluation-btn" href="#"><img src="pic/dashboard.png" alt=""><b>DASHBOARD</b></a>
		<a class="fm-search-btn" href="#"><img src="pic/search-by-country.png" alt=""><b>SEARCH</b></a>
		<a class="fm-evaluation-btn" href="#"><img src="pic/pen.png" alt=""><b>ADD NEW</b></a>
	</div>
	<!--Основное поле с кнопками-->
	<div class="fm-content-place">

		<div class="fm-page-title">
			<p class="fm-title">JE Results</p>
			<hr class="fm-hr-line">
		</div>

		<div class="fm-all-kinks">

			<div class="fm-links">
						<a href="/collab/HRTS1/HSJEW/Lists/Job%20Evaluation%20Results/Item/newifs.aspx?List=248eee31%2D03ae%2D4ad1%2Da9a2%2Daa37ca982075&amp;Source=http%3A%2F%2Foneplace%2Epmiapps%2Ebiz%2Fcollab%2FHRTS1%2FHSJEW%2FLists%2FJob%2520Evaluation%2520Results%2FDefault%2Easpx&amp;RootFolder=&amp;Web=e6629eaf%2Dccd2%2D4301%2Dac68%2D0fd4e33195bb" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Add new</a>
											<a href="/collab/HRTS1/HSJEW/Lists/Job%20Evaluation%20Results/Default.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">JE Results 2018+</a>
											<a href="/collab/HRTS1/HSJEW/Lists/Job%20Evaluation%20Results/Default.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Archive 2015-2018</a>
											<a href="/collab/HRTS1/HSJEW/Standard%20Document%20Library/Forms/Archive%20View_1.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Archive 2009-2014</a>
											<a href="/collab/HRTS1/HSJEW/Benchmarks/Forms/Benchmark%20View.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Benchmarks</a>

			</div>

			<div class="fm-links">
						<a href="/collab/HRTS1/HSJEW/Lists/Job%20Evaluation%20Results/Item/newifs.aspx?List=248eee31%2D03ae%2D4ad1%2Da9a2%2Daa37ca982075&amp;Source=http%3A%2F%2Foneplace%2Epmiapps%2Ebiz%2Fcollab%2FHRTS1%2FHSJEW%2FLists%2FJob%2520Evaluation%2520Results%2FDefault%2Easpx&amp;RootFolder=&amp;Web=e6629eaf%2Dccd2%2D4301%2Dac68%2D0fd4e33195bb" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Add new</a>
											<a href="/collab/HRTS1/HSJEW/Lists/Job%20Evaluation%20Results/Default.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">JE Results 2018+</a>
											<a href="/collab/HRTS1/HSJEW/Lists/Job%20Evaluation%20Results/Default.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Archive 2015-2018</a>
											<a href="/collab/HRTS1/HSJEW/Standard%20Document%20Library/Forms/Archive%20View_1.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Archive 2009-2014</a>
											<a href="/collab/HRTS1/HSJEW/Benchmarks/Forms/Benchmark%20View.aspx" class="fm-btn-link">
						<img src="http://oneplace.pmiapps.biz/collab/HRTS1/HSJEW/PublishingImages/Pen.png" alt="pen">Benchmarks</a>

			</div>

		</div>

	</div>

</div>

</body>
</html>


